///////////script.js///////
    for (var i in grassArr) {
            grassArr[i].mul();
        }
    }
     for (var i in GrassEaterArr) {
         GrassEaterArr[i].eat(1);       
     }
     for (var i in GishatichArr) {
         GishatichArr[i].eat(2);       
     }
      for (var i in GishatichakerArr) {
          GishatichakerArr[i].eat();       
      }
       for (var i in GishatichEaterArr) {
          GishatichEaterArr[i].eat();       
      }
    
///////////script.js///////
    

///////////script.js///////
    
   